
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cafe</title>
    <link rel="stylesheet" href="css/cafe.css" />
</head>

<body>
<div id ="preloader"></div>
<div class="container">

    <div class ="navbar">
        <nav>
            <ul>
                <li> <a href="index.html" >Home</a> </li>
                <li> <a href="sign_up.php" target="_blank">Sing up</a> </li>
                <li> <a href="about_us.html" >About Us</a> </li>  
            </ul>
        </nav>
    </div>

    <div class ="row">

        <div class ="cals"> <!--بيحوي على النبذة الجانبية -->
            <h1>Unizah Cafes</h1>
            <p id="p1">
                We've selected the best Cafes
                to try in Unizah
            </p>
        </div>


        <div class ="cals">
            <div class ="cafe" id="c1"> <!--الكوفي الاول -->
                <!-- <h5> Wooden </h5> -->
                <p id ="pc1">One of the best series of cafes here, Wooden is known for their unique design that is made of “Wood”.
                     You will find a varied selection of desserts and specialty coffee.</p>
                <a href="https://goo.gl/maps/knADorCqJHtbPSXq7" target="_blank"><img src="image/pin.png"></a>
            </div>

            <div class ="cafe" id="c2"> <!--الكوفي الثاني -->
                <!-- <h5> The Fourth Cup  </h5> -->
                <p id ="pc2">Specialty coffee cafes in Unizah are always a hit.
                 The fourth cup is also Known for its milk-based coffee drinks, the most beautiful latte art,
                  not only! They serve the best cookies in the town.</p>
                <a href=" https://goo.gl/maps/S4AS4RoxrP7XmHFZ6" target="_blank"><img src="image/pin.png"></a>
            </div>

            <div class ="cafe" id="c3"> <!--الكوفي الثالث -->
                <!-- <h5>Groove Café:</h5> -->
                <p id ="pc3">Are you in a group where everyone has a different taste? 
                    You all will fall in love with Groove’s New York cheesecake. You need to come and try all the tasty desserts and drinks.
                </p>
                <a href="https://goo.gl/maps/WNEge6uwhvAbWcnb6" target="_blank"><img src="image/pin.png"></a>
            </div>

            <div class ="cafe" id="c4"> <!--الكوفي الرابع -->
                <!-- <h5>Bara</h5> -->
                <p id ="pc4">It is not only a specialty coffee café; Bara café came with a new idea! 
                    To make all family members enjoy it serves traditional Saudi coffee and desserts like Hininy.</p>
                <a href="https://goo.gl/maps/VM7NRzHDTBkN1Tn89" target="_blank"><img src="image/pin.png"></a>
            </div>
        </div>
        <button id ="bt"onclick="oneClickC()">Still confused? <br>try this!</button>

    </div>
</div>


<script src = "JavaScript/event.js"></script>
<!--   لزيادة وقت التحميل  لان ألصفحة راح تستغرق وقت أطول بوجود الفديو -->
<iframe id ="vd" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" ></iframe>

</body>
</html>